# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZ3JpZmZvbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kkcQ0lRCJHIAYrNLOBiSPN1vzD07xpzpDSMqn4FXRO
MONGODB_URI='mongodb+srv://dilukpriyanath26:CnjtpKkaZQks2eVh@cluster0.4obqtkk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4a6c46778a61630d309fba3f72e2ec318db57d12c4973c78c1649848fe1aa6d7'
INNGEST_EVENT_KEY='e9MgTWNDkZqw6mosUr_TbIqPFhDquPnO_VtwfggAoylf2A2cO7vbvLF-LkFh9PTYIMr3IeCaxVVVmAfF5Mlztg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''